<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="login">
            Login: <input type="text" name="login"/><br/>
            Senha: <input type="password" name="senha"/><br/>
            Perfil: <select name="perfil">
                <option value="1">Cliente</option>
                <option value="2">Gerente</option>
                <option value="3">Administrador</option>
            </select><br/>
            <input type="submit" value="Enviar"/>
        </form>
    </body>
</html>